<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Aritmético</title>
    <style>
        form{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 390px;
        }
        label{
            font-weight: bold;
            margin-left: 8px;
            color:white;
        }
        input{
            background-color:rgb(234, 236, 236);
            padding: 3px;
            border-radius: 8px;
            margin-bottom: 8px;
            width: 85px;
            margin-left: 8px;
        }
        h3{
            color:white;
        }
    </style>
</head>
<body>
    <h3>Calcular A/G:</h3>
    <form action="javascript:obtenerValoresAG()" method="post" id="formulario">
        <label for="gradiente">Gradiente (G): </label>
        <input type="number" id="gradiente" name="gradiente" step="0.01"><br>
        <label for="interes">Tasa de interés (i%): </label>
        <input type="number" id="interes" name="interes" step="0.01"><br>
        <label for="periodo_num">Ingrese el Periodo : </label>
        <input type="number" id="periodo_num" name="periodo_num">
        <select name="periodo_tiempo" id="periodo_tiempo">
            <option value="años">Años</option>
            <option value="meses">Meses</option>
            <option value="dias">Dias</option>

        </select><br>
        <input style="background-color: rgb(112,162,136);border:1px solid white; border-radius: 12px;padding: 5px;margin-left: 125px;margin-top: 15px;" type="submit" value="Calcular">
    </form>
</body>
</html>