<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 390px;
        }
        label{
            font-weight: bold;
            margin-left: 8px;
            color:white;

        }
        input{
            background-color:rgb(234, 236, 236) ;
            padding: 3px;
            border-radius: 8px;
            margin-bottom: 8px;
            width: 85px;
            margin-left: 8px;
        }
        select{
            background-color:white ;
            border-radius: 8px;
            padding: 3px;

        }
        h3{
            color:white;

        }
       


    </style>
</head>
<body>
    <h3>Encontrar I:</h3>
    <form action="javascript:obtenerValoresInteresC()" method="post" id="formulario">
        <label for="inicial">Ingrese el Monto Inicial</label>
        <input type="number" id="inicial" name="inicial"><br>
        <label for="final">Ingrese el Monto Final</label>
        <input type="number" id="final" name="final"><br>
        <input style="background-color: rgb(112,162,136);border:1px solid white; border-radius: 12px;padding: 5px;margin-left: 125px;margin-top: 15px;"  type="submit" value="Calcular">

    </form>
    
</body>
</html>