<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resultado-text {
            font-size: 18px;
            padding: 15px;
            margin: 20px 0;
            background-color: rgb(3,29,68);
            color:white;
            border-radius: 5px;
            text-align: center;
        }
        .table-container {
            margin: 20px 0;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border:1px solid black;
            border-radius: 8px;
            color:white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            border:1px solid black;

        }
        th {
            background-color: rgb(3,29,68);
            border:1px solid black;

        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        #graficoFlujo {
            max-width: 800px;
            margin: 20px auto;
        }
        h2{
            text-align: center;
            color: white;

        }
        h4{
            margin-left: 30px;
            color: white;

        }
        .botones{
            margin-left: 30px;
            
        }
        button{
            background-color: rgb(112,162,136);
            color: white;
            padding: 8px;
            border:1px solid white;
            border-radius: 15px;
            width: 120px;

        }
        #valores{
            margin-left: 30px;
        }
        #resultado{
            margin-left: 60px;
            margin-top: 100px;
            
        }
        #tabla{
            margin-left: 30px;

        }
        #diagramaFlujoEfectivo{
            margin-left: 30px;

        }
    </style>
</head>
<body>
    <h2>Valores Fijos</h2>
    <h4>Elige la variable a encontrar:</h4>
    <div class="botones">
        <button onclick="mostrarValoresFP()">F/P</button>
        <button onclick="mostrarValoresPF()">P/F</button>

    </div>
    



    <div class="bloque" style="display:flex">
        <div id="valores">


        </div>
        <div id="resultado">
    
        </div>
    </div>
    <div id="tabla">

    </div>
    <div id="diagramaFlujoEfectivo">

    </div>
    
    


    
</body>
</html>